<!doctype html>


<html>

<head>
    
    <meta charset="utf-8">

    <link rel="stylesheet" href="CSS/final.css">
    
<title>
    
    VMD 105 Hannah Ghioni
    
</title>

</head>
    
    <body>
          <p>
        <img src="images/Ghioni_PhotoshopBanner.png">   
        </p>
        <nav>
<a href="index.html">Home </a> |
<a href="photoshop.html">Photoshop </a> | 
<a href="illustrator.html">Illustrator </a> |
<a href="animate.html">Animate </a> |
<a href="photograph.html">Travel Photography </a> |
<a href="contact.html">Contact </a>
        </nav>
    
        <p>
            <img src="images/Ghioni_PhotoshopFinalProject.jpg">
        </p>
        <article>
       My photoshop project played with the idea of reality verses creativity. The image portrays a person sitting over a map with another more transparent version of the same photo, except mirrored against itself. This symbolizes the ideas we have of our lives and the fear or expectations that the future will hold, contrasted against the reality of what the future will hold. This was my first time using photoshop and I hope to use more of it in the future.
        </article>
       
    </body>
    

</html>
